<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Great+Vibes&family=Jost&family=Kaushan+Script&family=Lobster&family=Pacifico&family=Poppins:wght@200&family=Shadows+Into+Light&family=Ubuntu:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--body-bg);
            color: var(--body-color);
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --body-bg: #fff;
                --body-color: #000;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --body-bg: #000;
                --body-color: #808080;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>John Doe</h1>
        <h3>Designer</h3>
    </div>
</body>

</html>