<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .child {
            width: 5rem;
            height: 5rem;
            background-color: coral;
            padding: .8rem;
        }

        /* Using Position Property */

        .card {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Using Flexbox */

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Using Grid */

        .grid {
            display: grid;
            place-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- <div class="grid">
        <div class="child">Using Grid</div>
    </div> -->
    <div class="parent">
        <div class="child">
            Using Flex
        </div>
    </div>
    <!-- <div class="card">
        <div class="child">
            Using Position property
        </div>
    </div> -->
</body>

</html>
